Nim/Nim/MainWindow.xaml

<Window x:Class="Nim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nim"
        mc:Ignorable="d"
        Title="Nim Game" Height="550" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <!--Start Menu-->
        <StackPanel x:Name="StartMenu"
                    VerticalAlignment="Center" Margin="78,229,10,212.5" Height="81"
                    Visibility="Visible">
            <Button x:Name="PVCButton"
                    Content="PVC"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="60"
                    Margin="5" Click="PVCButton_Click"
                    />
            <Button x:Name="PVPButton"
                    Content="PVC"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="60"
                    Margin="5"
                    />
        </StackPanel>
        <!--End of Start Menu-->

        <!--Name Menu-->
        <StackPanel x:Name="PVCNameMenu"
                   VerticalAlignment="Center"
                    Visibility="Collapsed">
            <TextBox x:Name="PlayeNameBox"
                     HorizontalAlignment="Center"
                     Height="25"
                     Width="275"
                     />
            <Button x:Name="PVCNameEnterButton"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="60"
                    Content="Enter"
                    Margin="5" Click="PVCNameEnterButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="PVPNameMenu"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <Label Content="Player 1 Name:" HorizontalAlignment="Center"/>
            <TextBox x:Name="PlayerOneNameBox"
                         HorizontalAlignment="Center"
                         Height="25"
                         Width="275"/>
            <Label Content="Player 2 Name:" HorizontalAlignment="Center"/>
            <TextBox x:Name="PlayerTwoNameBox"
                     HorizontalAlignment="Center"
                     Height="25"
                     Width="275"
                     Margin="5"/>
            <Button x:Name="PVPNameEnterButton"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="60"
                    Content="Enter"
                    Margin="5"/>
        </StackPanel>
        <!--end of Name Menu-->

        <!--Diffculty Menu-->
        <StackPanel x:Name="DifficultyMenu"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
            <Button x:Name="EasyButton"
                    Content="Easy"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="60"
                    Margin="5" Click="EasyButton_Click"/>
            <Button x:Name="MedButton"
                    Content="Medium"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="60"
                    Margin="5" Click="MedButton_Click"/>
            <Button x:Name="HardButton"
                    Content="Hard"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="60"
                    Margin="5" Click="HardButton_Click"/>

        </StackPanel>
        <!--End of Difficulty Menu-->



        <!--Game Board-->
        <Grid x:Name="GameBoardUI"
              HorizontalAlignment="Center"
              Width="400"
              Visibility="Collapsed"
              ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="Row1ListBox"
                     Height="40"
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue"
                            BorderThickness="3">
                        <Label Background="Aqua"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>              
        </ListBox>
              <ListBox x:Name="Row2ListBox"
                       Height="40"
                       Grid.Row="1"
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue"
                            BorderThickness="3">
                        <Label Background="Aqua"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>              
        </ListBox>

        </Grid>
        <!--End of Game Board-->

        <!--Control Panel-->
        <StackPanel x:Name="ControlPanel"
                    Grid.Column="1"
                    Visibility="Visible"
                    >
            <StackPanel>
                <Label Content="Which Row"/>
                <TextBox x:Name="WhichRowTextBox"/>
                <Label Content="How many pieces"/>
                <TextBox x:Name="HowManyPiecesTextBox"/>
            </StackPanel>
            <Button x:Name="TakeButton"
                    Content="Take" Click="TakeButton_Click"
                    />
        </StackPanel>
        
        <!--End of Control Panel-->

    </Grid>
</Window>
